* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

.nav-box {
  padding: 1.2rem;
}

.nav {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 50rem;
  background-color: white;
  padding: 1.5rem;
  position: fixed;
  left: 50%;
  transform: translate(-50%);
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.nav-logo {
  font-size: 3rem;
  font-weight: 400;
  color: lightslategray;
}

.nav-list-box {
  font-size: 2rem;
  display: flex;
  list-style: none;
  gap: 2rem;
}

.nav-list {
  font-size: 2rem;
}

.nav-link {
  color: black;
  text-decoration: none;
  transition: 0.4s;
}

.nav-active {
  color: rgb(13, 131, 253, 0.9);
}

.nav-link:hover {
  color: rgb(13, 131, 253, 0.9);
}

.nav-btn {
  font-size: 1.5rem;
  font-weight: 600;
  border: none;
  border-radius: 2rem;
  color: white;
  background-color: #0d83fd;
  padding: 1rem 2rem;
  text-decoration: none;
}

.menu-box {
  display: flex;
  gap: 1rem;
  align-items: center;
  font-size: 3rem;
}

.open {
  display: none;
}

.close {
  display: none;
}

.btn:hover {
  color: rgb(13, 131, 253, 0.9);
}

.dropdown {
  position: relative;
}

.dropdown-box {
  width: 15rem;
  height: 22rem;
  list-style: none;
  display: flex;
  flex-direction: column;
  position: absolute;
  gap: 1rem;
  padding: 2rem;
  left: 0;
  background-color: whitesmoke;
  border-radius: 1rem;
  display: none;
}

.dropdown-link {
  color: grey;
  font-size: 1.6rem;
  font-weight: 400;
  text-decoration: none;
  transition: 0.3s;
}

.dropdown-link:hover {
  color: rgb(13, 131, 253, 0.9);
}

.deepdrop {
  position: relative;
}

.deepdrop-box {
  width: 12rem;
  height: 20rem;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: absolute;
  right: 110%;
  top: 0;
  padding: 2rem;
  background-color: whitesmoke;
  border-radius: 1rem;
  display: none;
}

.deepdrop-link {
  padding: 1rem 0;
  font-size: 1.6rem;
  color: grey;
  text-decoration: none;
}

.deepdrop-link:hover {
  color: rgb(13, 131, 253, 0.9);
}

.dropdown:hover .dropdown-box {
  display: flex;
}

.deepdrop:hover .deepdrop-box {
  display: flex;
}

/* hero section start */

.hero {
  background: linear-gradient(140deg, skyblue 50%, aliceblue 50%);
  display: flex;
  flex-direction: column;
}

.hero-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 10rem;
  padding: 3rem;
}

.hero-txt-box {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.icon-txt-box {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  align-items: center;
  background-color: lightblue;
  border-radius: 2rem;
  width: 30rem;
}

.hero-icon {
  font-size: 3rem;
  color: #0d83fd;
}

.icon-txt {
  font-size: 2rem;
}

.hero-text {
  font-size: 5rem;
}

span {
  color: #0d83fd;
}

.hero-txt {
  font-size: 18px;
}

.hero-btn-box {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.hero-btn {
  border: none;
  background-color: #0d83fd;
  color: white;
  font-size: 1.5rem;
  padding: 1rem 2rem;
  border-radius: 3rem;
}

.play-icon-box {
  display: flex;
  gap: 12px;
  align-items: center;
}

.play-icon {
  font-size: 3rem;
}

.play-txt {
  font-size: 18px;
}

.hero-img-box {
  position: relative;
}

.hero-img {
  width: 100%;
}

.card-img-box {
  position: absolute;
  right: 4rem;
  bottom: 2rem;
  background-color: whitesmoke;
  border-radius: 2rem;
  width: 32rem;
  height: 12rem;
  padding: 3rem;
  text-align: center;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0% {
    transform: translateY(0%);
  }
  50% {
    transform: translateY(-20%);
  }
  100% {
    transform: translateY(0);
  }
}

.img-box {
  position: relative;
  display: flex;
}

.card-img {
  width: 4rem;
  height: 4rem;
  border-radius: 10rem;
  border: 3px solid white;
  position: absolute;
  top: -2rem;
  left: 0;
}

.avatar-2 {
  left: 3.5rem;
}
.avatar-3 {
  left: 7rem;
}
.avatar-4 {
  left: 10.5rem;
}
.avatar-5 {
  left: 14rem;
}

.card-txt {
  font-size: 16px;
  font-weight: 800;
  color: white;
  background-color: #0d83fd;
  border-radius: 10rem;
  padding: 5px;
  left: 17rem;
}

.card-text {
  font-size: 18px;
  color: grey;
  position: absolute;
  bottom: 1.4rem;
}

.hero-boxes-box {
  background-color: white;
  border-radius: 3rem;
  padding: 2rem;
  margin: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.hero-boxes {
  display: flex;
  gap: 1rem;
  padding: 3rem;
  align-items: center;
}

.boxes-icon {
  font-size: 2rem;
  padding: 2rem;
  background-color: rgba(191, 228, 243, 0.671);
  color: #0d83fd;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
}

.hero-boxes:hover .boxes-icon {
  background-color: #0d83fd;
  color: white;
}

.box-text {
  font-size: 2rem;
}

.box-txt {
  font-size: 15px;
  color: grey;
}

/* about section start  */

.about-section {
  background-color: white;
  padding: 5rem;
  scroll-margin-top: 8rem;
}

.about-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.about-text-box {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.abt-header {
  font-size: 16px;
  font-weight: 700;
  color: #0d83fd;
}

.abt-tittle {
  font-size: 3rem;
}

.abt-sub-tittle {
  font-size: 19.5px;
  color: grey;
}

.abt-list-box {
  display: flex;
  gap: 16px;
  list-style: none;
  align-items: center;
}

.about-list {
  display: flex;
  gap: 3px;
  align-items: center;
  margin-bottom: 20px;
}

.abt-icon {
  font-size: 18px;
  color: #0d83fd;
}

.abt-list-txt {
  font-size: 18px;
}

.abt-contact {
  display: flex;
  gap: 10rem;
}

.contact-img-box {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.contact-img {
  width: 5rem;
  border-radius: 50%;
}

.abt-img-txt {
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.img1 {
  font-size: 18px;
}

.img2 {
  font-size: 16px;
  color: #0d83fd;
}

.phone-contact-box {
  display: flex;
  gap: 1rem;
  align-items: center;
  padding: 2rem;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
  width: 50%;
}

.phone-icon {
  font-size: 3rem;
  color: #0d83fd;
}

.phone-txt-box {
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.phone-text {
  font-size: 16px;
  color: grey;
}

.phone-txt {
  font-size: 18px;
  font-weight: 600;
}

.about-img-box {
  position: relative;
}

.about-img1 {
  width: 100%;
  border-radius: 2rem;
}
.about-img2 {
  width: 40%;
  border: 8px solid white;
  border-radius: 2rem;
  position: absolute;
  left: 0;
  bottom: 50%;
  transform: translate(-20%, 65%);
}

.years-box {
  background-color: #0d83fd;
  width: 30rem;
  height: 12rem;
  padding: 3rem;
  border-radius: 1rem;
  position: absolute;
  right: 5%;
  top: 65%;
  animation: bounce 2s infinite;
}

.years {
  font-size: 16px;
  color: white;
}

label {
  font-size: 4rem;
  font-weight: 800;
}

.yrs {
  font-size: 16px;
  color: white;
}

/* features section start */

.features-sec {
  background-color: white;
  padding: 5rem;
  scroll-margin-top: 8rem;
}

.f-header-box {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 5rem;
}

.f-header {
  font-size: 3rem;
}

.f-line {
  background-color: #0d83fd;
  width: 5.5rem;
  height: 2.5px;
  margin: auto;
  margin-bottom: 1rem;
}

.f-header-txt {
  font-size: 16px;
  margin-bottom: 1.5rem;
}

.tab-container {
  position: relative;
}

.tabs {
  display: none;
}

.tab-tittle {
  font-size: 16px;
  position: absolute;
  top: -3rem;
  left: 45rem;
  cursor: pointer;
  padding: 5px 20px;
  transition: 0.3s;
}

.two {
  left: 55rem;
}

.three {
  left: 67rem;
}

.tab-tittle:hover {
  color: #0d83fd;
}

.tab-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 12px;
  gap: 1rem;
  transition: 0.8s;
  display: none;
}

.tabs:checked + .tab-tittle {
  background-color: #0d83fd;
  color: white;
  border-radius: 5px;
}

.tabs:checked + .tab-tittle + .tab-content {
  display: grid;
}

.tab-content-text {
  line-height: 1.2;
}

.f-tittle {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.fline {
  background-color: #0d83fd;
  width: 5.5rem;
  height: 2.5px;
  margin-bottom: 1rem;
}

.f-subtittle {
  font-size: 18px;
  margin-bottom: 1.5rem;
}

.f-list-box {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.f-list {
  display: flex;
  gap: 5px;
  align-items: center;
}

.f-list-icon {
  font-size: 18px;
  color: #0d83fd;
}

.f-list-txt {
  font-size: 18px;
}

.f-img {
  width: 100%;
}

.f-grid-boxes {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
  padding: 2rem;
  margin-top: 3rem;
}

.f-grid-box {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 2.5rem;
  border-radius: 2rem;
}

.box1 {
  background-color: orange;
}
.box2 {
  background-color: lightblue;
}
.box3 {
  background-color: lightgreen;
}
.box4 {
  background-color: pink;
}

.f-grid-icon {
  font-size: 3rem;
}

.f-grid-tittle {
  font-size: 2rem;
}

.f-grid-sub-tittle {
  font-size: 18px;
}

.phone-sec-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  padding: 5rem;
  gap: 1rem;
  margin-top: 1rem;
}

.phone-sec-text-box {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.phone-sec-txt1 {
  display: grid;
  grid-template-columns: 5fr 1fr;
  gap: 2rem;
  align-items: center;
  margin-bottom: 1.2rem;
}

.phone-sec-txt2 {
  display: grid;
  grid-template-columns: 1fr 5fr;
  gap: 2rem;
  align-items: center;
  margin-bottom: 1.2rem;
}

.phone-sec-txt {
  display: flex;
  gap: 2rem;
  align-items: center;
  margin-top: 1.5rem;
}

.sec-txt {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: flex-end;
}

.sec-tittle {
  font-size: 2rem;
  text-align: end;
}

.sec-tittle-second {
  font-size: 2rem;
}

.sub-tittle {
  font-size: 18px;
  text-align: end;
}

.sub-tittle-second {
  font-size: 18px;
}

.sec-icon {
  font-size: 3rem;
  background-color: rgba(191, 228, 243, 0.226);
  color: #0d83fd;
  border-radius: 50%;
  padding: 2rem;
}

.sec-icon:hover {
  background-color: #8db1d8da;
  color: whitesmoke;
}

.phone-sec-img {
  width: 80%;
  padding-left: 6rem;
}

.f-end {
  background-color: #0d83fd;
  padding: 8rem;
  border-radius: 3rem;
}

.f-end-tittle {
  font-size: 5rem;
  color: white;
  text-align: center;
  margin-bottom: 2rem;
}

.f-end-subtittle {
  font-size: 18px;
  color: white;
  text-align: center;
  margin-bottom: 2rem;
}

.f-end-link {
  text-decoration: none;
}

.f-end-btn {
  border: 1px solid white;
  border-radius: 2rem;
  color: white;
  background-color: #0d83fd;
  padding: 1rem 2rem;
  font-size: 2rem;
  display: flex;
  margin: auto;
  cursor: pointer;
}

.f-end-link :hover {
  color: #0d83fd;
  background-color: white;
  transition: 0.5s;
}

.clients {
  width: 100%;
  display: flex;
  padding: 5rem;
  overflow: hidden;
}

.f-client-box {
  white-space: nowrap;
  display: flex;
  align-items: center;
  animation: animate linear infinite 10s;
}

.f-client {
  width: 10rem;
  margin: 0 3rem;
}


@keyframes animate {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-100%);
  }
}


/* testimonial section start  */

.testimonial {
  background-color: aliceblue;
  padding: 5rem;
}

.test-grid-box {
  display: grid;
  grid-template-columns: 2fr 2fr;
  gap: 5rem;
  padding: 3rem;
}

.test-grid {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: white;
  border-radius: 2rem;
  padding: 3rem;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.3);
}

.img-txt-grid {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.test-img {
  width: 8rem;
  border-radius: 50%;
}

.img-test-txt-box {
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.test-tittle {
  font-size: 18px;
  font-weight: 600;
}

.test-sub-tittle {
  font-size: 16px;
  font-weight: 400;
}

.test-icon-box {
  display: flex;
}

.star-icon {
  font-size: 16px;
  color: gold;
}

.end-grid {
  font-size: 16px;
}

.counter-box {
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 5rem;
  width: 100%;
}

.counters-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 5rem;
}

.count {
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.count-line {
  width: 25px;
  height: 3px;
  background-color: #0d83fd;
  margin-bottom: 2rem;
}

.count-txt {
  font-size: 16px;
}

.services-sec {
  background-color: aliceblue;
  padding: 5rem;
  scroll-margin: 7rem;
}

.service-box {
  display: grid;
  grid-template-columns: 2fr 2fr;
  gap: 3rem;
  padding: 0;
}

.serve-box {
  display: flex;
  align-items: baseline;
  gap: 1rem;
  background-color: white;
  border-radius: 2rem;
  padding: 2rem;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.3);
}

.serve-box:hover .serve-icon {
  background-color: #0d83fd;
  color: white;
  transition: 0.4s;
}

.serve-icon {
  font-size: 5rem;
  background-color: rgba(191, 228, 243, 0.226);
  color: #0d83fd;
  border-radius: 1rem;
  width: 5rem;
  height: 3rem;
  padding: 2rem;
}

.serve-txt-box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
}

.serve-tittle {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.serve-sub-tittle {
  font-size: 18px;
}

.serve-link {
  display: flex;
  gap: 5px;
  align-items: center;
  text-decoration: none;
  color: #0d83fd;
}

.link-txt {
  font-size: 16px;
  font-weight: 600;
}

.link-icon {
  font-size: 16px;
}

.pricing-sec {
  background-color: aliceblue;
  padding: 5rem;
  scroll-margin-top: 8rem;
}

.pricing-boxes {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}

.pricing-box {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 5rem;
  background-color: white;
  border-radius: 2rem;
}

.standard {
  background-color: #0d83fd;
  color: white;
  position: relative;
}

.standard-icon {
  color: white;
  font-size: 25px;
}

.standard-tag {
  font-size: 18px;
  color: #0d83fd;
  background-color: white;
  border-radius: 2rem;
  width: 15rem;
  height: 3.5rem;
  padding: 8px;
  text-align: center;
  position: absolute;
  top: -2%;
  left: 30%;
}

.standard-link {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 500;
  border: none;
  color: #0d83fd;
  background-color: white;
  border-radius: 2rem;
  padding: 1rem 2rem;
  gap: 8px;
  text-decoration: none;
}

.standard-link :hover {
  transform: scale(1.1);
}

.price-tittle {
  font-size: 3rem;
  font-weight: 600;
}

.price-price {
  font-size: 4rem;
  font-weight: 600;
}

sup {
  font-size: 25px;
  font-weight: 300;
}

sub {
  font-size: 20px;
  font-weight: 300;
}

.price-sub-tittle {
  font-size: 18px;
}

.price-list-tittle {
  font-size: 20px;
  font-weight: 500;
}

.price-list-box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style: none;
}

.price-list {
  display: flex;
  align-items: center;
  gap: 8px;
}

.price-icon {
  font-size: 25px;
  color: #0d83fd;
}

.list-txt {
  font-size: 20px;
}

.list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: 500;
  border: none;
  color: white;
  background-color: #0d83fd;
  border-radius: 2rem;
  padding: 1rem 2rem;
  gap: 8px;
  text-decoration: none;
}

.faq-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15rem;
  align-items: center;
  padding: 2rem;
  margin-top: 5rem;
  cursor: pointer;
}

.faq-txt-img {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.faq-tittle {
  font-size: 5rem;
}

.faq-sub-tittle {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.faq-arrow {
  color: #0d83fd;
}

.faq2 {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.faq-drop {
  width: 100%;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
  background-color: white;
  margin-bottom: 10px;
}

.faq-drop[open] .drop-inside {
  margin-bottom: 1rem;
  color: #0d83fd;
  padding-left: 2rem;
  padding-top: 1rem;
  padding-bottom: 0;
}

.faq-drop[open] .drop-inside2 {
  background-color: white;
  padding-bottom: 2rem;
  padding-left: 2rem;
  padding-top: 0rem;
}

.drop-inside {
  font-size: 18px;
  text-transform: capitalize;
  padding: 2rem;
  background-color: white;
  list-style: none;
}
.drop-inside2 {
  font-size: 16px;
  background-color: white;
}

.call-to-action {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  background-color: #0d83fd;
  padding: 5rem;
}

.call {
  font-size: 4rem;
  color: white;
}

.to-action {
  font-size: 2rem;
  color: white;
  text-align: center;
  margin-bottom: 2rem;
}

.action-btn-link {
  text-decoration: none;
}

.contact-sec {
  padding: 5rem;
  scroll-margin: 8rem;
}

.contact-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 3rem;
}

.contact-info-box {
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #0d83fd;
  padding: 5rem;
  border-radius: 2rem;
}

.info {
  font-size: 3rem;
  color: white;
  margin-bottom: 1.5rem;
}

.sub-info {
  font-size: 18px;
  color: rgb(236, 226, 226);
  margin-bottom: 1.5rem;
}

.info-list {
  display: flex;
  gap: 2rem;
  align-items: center;
  padding: 3rem;
}

.contact-icon {
  font-size: 2rem;
  color: #0d83fd;
  background-color: white;
  border-radius: 50%;
  padding: 2rem;
}

.list-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
  color: white;
}

.info-tittle {
  font-size: 2rem;
  font-weight: 600;
}

.info-subtittle {
  font-size: 18px;
  color: rgb(236, 226, 226);
}

.message-box {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 2rem;
  padding: 4rem;
}

.get-in-touch {
  font-size: 3rem;
  margin-bottom: 3rem;
}

.touch {
  font-size: 16px;
  color: gray;
  margin-bottom: 3rem;
}

.name-box {
  display: flex;
  gap: 10px;
  margin-bottom: 1rem;
}

.name {
  width: 50%;
  height: 50%;
  font-size: 15px;
  font-weight: 100;
  padding: 2rem;
  border: 1px solid #0d83fd;
  border-radius: 1rem;
  outline: none;
  transition: 0.5s;
}

.subject {
  font-size: 16px;
  font-weight: 100;
  padding: 2rem;
  border: 1px solid #0d83fd;
  border-radius: 1rem;
  margin-bottom: 3rem;
}

.message {
  height: 30%;
  font-size: 16px;
  font-weight: 100;
  padding: 2rem;
  border: 1px solid #0d83fd;
  border-radius: 1rem;
  margin-bottom: 5px;
}

.touch-btn {
  display: flex;
  margin: auto;
  font-size: 1.5rem;
  font-weight: 500;
  border: none;
  border-radius: 3rem;
  color: white;
  background-color: #0d83fd;
  padding: 2rem 3rem;
  cursor: pointer;
}

.last {
  background-color: whitesmoke;
  padding: 2rem;
}

.last-box {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
  padding: 3rem;
}

.ilanding-box {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.ilanding {
  font-size: 3rem;
  font-weight: 500;
  text-decoration: none;
  color: rgb(34, 47, 59);
}

.span-first {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.span-second {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.landing-tittle {
  font-size: 16px;
}

.bold {
  color: black;
  font-weight: 700;
}

.useful-box {
  display: flex;
  gap: 10rem;
}

.use-list-box {
  display: flex;
  flex-direction: column;
  gap: 12px;
  list-style: none;
}

.use-tittle {
  font-size: 18px;
  color: rgb(34, 47, 59);
}

.use-link {
  font-size: 1.5rem;
  color: gray;
  text-decoration: none;
  transition: 0.3s;
}

.use-link:hover {
  color: #0d83fd;
}

.copyright-box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
  padding: 3rem;
  background-color: whitesmoke;
  border-top: 2px solid rgb(230, 224, 224);
}

.coppy {
  font-size: 1.5rem;
}

.pro-name {
  color: black;
  font-weight: 600;
}

.design {
  font-size: 16px;
}

.surd-link {
  text-decoration: none;
}

.surd {
  color: #0d83fd;
}

.footer-icon-box {
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer-icon-box ion-icon {
  border: 1px solid skyblue;
  padding: 1rem;
  border-radius: 50%;
  font-size: 2rem;
  transition: 0.3s;
  cursor: pointer;
}

.footer-icon-box ion-icon:hover {
  border: 1px solid #0d83fd;
}
